---
layout: page
title: About Me
---

<img alt="" src="{{ site.baseurl }}/assets/img/profile.jpg" style="display: block; float: left; line-height: 1.2px; margin-left: auto; margin-right: 12px;" />
<br />
<br />
Born and raised in the capital of Canada, I now reside in Toronto. I’m an artist, a musician, and have an all-around passion for learning. I initially set up this website to sell my own digitally illustrated art prints.
<br />
<p>I no longer print and ship my artwork myself, but instead have moved that process to the print-fullfillment/art-community website <a href="http://crated.com/graemeharrison" target="_blank" title="Crated" rel="noopener noreferrer">Crated</a>. I mostly keep this website around for its lookbook, <a href="http://graemeharrison.com/pages/portfolio" title="Portfolio">my freelance portfolio</a>, and to let it be a reminder of the hard work and grind-mode mentality I used to create my first business.
</p>
<p>I'm happy to hear from anyone that wants to reach out and say <em>what's up, </em>so feel free to drop me a message on LinkedIn <a href="https://ca.linkedin.com/pub/graeme-harrison/91/64b/799" target="_blank" title="LinkedIn" rel="noopener noreferrer">here</a>.
</p>
