---
title: DESIGN
layout: page
---

<p><strong>Identity Design</strong></p>
<p><span style="color: #0000ff;"><a href="https://www.citizenadvocacy.org" target="_blank" title="https://www.citizenadvocacy.org" style="color: #0000ff;" rel="noopener noreferrer"><em>Citizen Advocacy</em></a></span> is a charitable organization that focus
  on helping people with disabilities by providing various forms of support from a loving and committed community.</p>
<p><em>CA</em> reached out to me to help them create a cohesive image throughout all their forms of paper media. Using their signature blue and orange colours, we went with a simple yet stylish swoosh theme for the organization’s letterhead, page template,
  brochure, and the front and back of their business cards.</p>
<p>Over the years, many smaller charities with similar agendas have joined with <em>CA</em> to amplify their efforts. To help create the appearance of harmony, I  was asked to work on their existing logos so that the fonts, colours, and feel were consistent
  with each other.</p>
<p>Lastly, I redesigned the logo for the most recent charity to join <em>CA </em>called <span style="color: #0000ff;"><a href="https://www.citizenadvocacy.org/walking-in-my-shoes/" target="_blank" title="https://www.citizenadvocacy.org/walking-in-my-shoes/" style="color: #0000ff;" rel="noopener noreferrer"><em>Walking In My Shoes</em></a></span>.
  <em>WIMS</em> is an organization for the parents of children with disabilities to share their experiences and provide support for one another. Initially, I designed their logo to show an adult’s shoe next to a child’s shoe, with their laces crossing
  over to create the shape of a heart. Although the logo was well received, <em>WIMS</em> expressed that the focus should be more about the parents. The final design we settled on was more similar to <em>WIMS'</em> original logo, which showed eight colourful
  pairs of shoe soles to represent the different experiences of people in the group. The new logo is a minimalistic take on that, showing four different shoe soles outlined in the colours of <em>CA</em>.
</p>
<p><img src="{{ site.baseurl }}/assets/img/projects/citizen-advocacy/1.png" align="center" /></p>
